# software_testing_lab1

./: .gitignore  pom.xml
src/main/kotlin/mmmlpmsw/testing/lab0/: BTree.kt  BTreeDraft.kt  Domain.kt  Function.kt  SecCosFunction.kt
src/main/kotlin/mmmlpmsw/testing/lab0/btree/: BTree.kt  BTreeNode.kt
src/main/kotlin/mmmlpmsw/testing/lab0/domain/: ChangeSceneException.kt  Computer.kt  Human.kt  Magrateya.kt  Room.kt  Scene.kt  State.kt
src/main/test/kotlin/mmmlpmsw/testing/lab0/: BTreeTest.kt  FunctionTest.kt
src/main/test/kotlin/mmmlpmsw/testing/lab0/btree/: BTreeTest.kt
src/main/test/kotlin/mmmlpmsw/testing/lab0/domain/: ComputerTest.kt  DomainTest.kt  HumanTest.kt  MagrateyaTest.kt  RoomTest.kt  StateTest.kt
src/main/test/resources/: sec-test.csv
src/test/kotlin/mmmlpmsw/testing/lab0/: FunctionTest.kt  SecCosFunctionTest.kt
src/test/kotlin/mmmlpmsw/testing/lab0/domain/: DomainTest.kt
